Required:
- Building the actual snake, the body so to speak :)
- Grid for the snake to move around on :)
- "apple" or whatever for the snake to "eat" :)
- Snake movement -- NOPENOPENOPE
- Snake changing directions 
- Snake growth with each "bite"
- Snake speed increasing with eat bite
- Game loss when snake head hits a wall
- Game loss when snake head hits itself

FROM GRADING RUBRIC:
+ start the game by pressing a Start button
+ use my arrow keys to change the direction of the snake
+ have the snake grow correctly when it eats the apple
+ have the game end if the snake tries to eat itself
+ have the game end if the snake runs into a wall
+ see how long my snake was when the game ended
+ start the game over without having to reset the browser


Steps to take:
- create a grid or playing field :)

- build a snake :
css styling :)
implement snake
add a class using JS :)

- create an apple
css :)
add class js :)
implementation

- create a start button
create button tag :)
event listener click :)
when clicked, game is initiated


- get snake to move...
create a game loop - basically constantly running in the background? :)
set interval 1000 (browser function -- ) :)
with tick ???
attach to snake ?


- manipulate snake with arrow keys
create keydown events :)

- make snake grow with each bite
if statement.. or if else maybe

- move apple with each bite
math.random blah blah look it up

- increase speed with each bite

- end game when snake runs into a wall
alert "you lose, better luck next time!"

- end game when snake runs into himself/tries to eat himself
alert "you lose, cannibal!"

- start over/reset button
create button tag:)
give button an event listener of click - "Play again":)
when "clicked", resets game